apiVersion: v1
kind: ConfigMap
metadata:
  name: moving-shape-colors
data:
    # use white to get a Degraded message in ArgoCD
  CIRCLE_COLOR: "pink"
  OVAL_COLOR: "green"
  SQUARE_COLOR: "black"
  TRIANGLE_COLOR: "blue"
  RECTANGLE_COLOR: "gray"
